<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Project: Event invite</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      color: white;
      padding: 10px;
      font-family: sans-serif;
    }

    h1 {
      color: rgba(250, 220, 22);
    }

    h2 {
      border-bottom: 3px solid rgba(255, 255, 255, 0.2);
      padding-bottom: 15px;
      margin-bottom: 15px;
    }

    p {
      color: tomato;
      margin-bottom: 15px;
    }

    h1,
    h2,
    p {
      text-align: center;
    }

    h1,
    h2 {
      text-shadow: 0px 0px 2px white;
    }

    ul {
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      list-style: none;
      color: orange;
      font-weight: bold;
      display: flex;
      justify-content: space-evenly;
    }

    .event-invite {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 5);
    }
  </style>
</head>

<body>
  <div class="event-invite">
    <h1>You're invited!</h1>
    <h2>To something!</h2>

    <p>The details:</p>
    <ul>
      <li>Erick</li>
      <li>Jasmine</li>
      <li>Madson</li>
    </ul>
  </div>

  <!-- Requisitos:
  In this project, you'll make an event invite for an event- a party, a workshop, a wedding, whatever you want. It should have event title, details, and maybe it'd have a guest list or RSVP button.
  Before you start coding, I encourage you to "prototype" it - to plan it out either on paper or with a "prototyping" tool. Sketch out the vision you have in your head and go through a few prototypes until you're happy.
  Then, when you're ready, try to implement your event invite in HTML/CSS. If you get stuck on something that's hard to transfer from paper to HTML, try searching on the internet or clicking "Request Help." I bet you'll learn something from the process. -->
  
</body>

</html>